spring.application.name=rabbitmq
spring.rabbitmq.host=192.168.8.12
spring.rabbitmq.port=5672
spring.rabbitmq.username=rckj
spring.rabbitmq.password=root
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/testVH