spring.application.name=rabbitmq
spring.rabbitmq.host=120.79.151.205
spring.rabbitmq.port=15672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/howen